{
  "name": "@musicexamaid/api",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --dry",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@musicexamaid/shared": "*",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
